# WS-TransferExample

./: LICENSE  README.md  pom.xml
client/: pom.xml
client/src/main/java/org/apache/cxf/example/wstransferexample/client/: Client.java  Config.java  Controller.java  ProxyManager.java  XMLDocument.java  XMLManager.java
client/src/main/java/org/apache/cxf/example/wstransferexample/client/exception/: HandlerException.java  NotFoundException.java
client/src/main/java/org/apache/cxf/example/wstransferexample/client/handlers/: CreateResHandler.java  DeleteResHandler.java  ExitHandler.java  GetResHandler.java  HelpHandler.java  LsResHandler.java  LsXMLHandler.java  PutResHandler.java  ShowXMLHandler.java
resource/: pom.xml
resource/src/main/java/org/apache/cxf/example/wstransfexample/server/resource/: Config.java  ResourceServer.java  TeacherResourceTransformer.java
resourcefactory/: pom.xml
resourcefactory/src/main/java/org/apache/cxf/example/wstransferexample/server/resourcefactory/: Config.java  ResourceFactoryServer.java  StudentPutResourceTransformer.java  StudentPutResourceValidator.java
src/main/java/org/apache/cxf/example/wstransferexample/client/: App.java  Client.java  ClientResourceManager.java  Controller.java  KeywordHandler.java
src/main/java/org/apache/cxf/example/wstransferexample/client/handlers/: CreateResHandler.java  ExitHandler.java  GetResHandler.java  HelpHandler.java  LoadDirHandler.java  LoadXMLHandler.java  PutResHandler.java  ShowXMLHandler.java
src/main/java/org/apache/cxf/example/wstransferexample/server/resource/: ResourceServer.java  TeacherResourceTransformer.java
src/main/java/org/apache/cxf/example/wstransferexample/server/resourcefactory/: MyResourceResolver.java  ResourceFactoryServer.java  Server.java
src/test/java/org/apache/cxf/example/wstransferexample/: AppTest.java
studentserver/: pom.xml
studentserver/src/main/java/org/apache/cxf/example/wstransferexample/server/resourcefactory/: Server.java  UIDManager.java
studentserver/src/main/resources/xml/xslt/: studentCreate.xsl  studentPut.xsl  teacherCreateBasic.xsl
teacherserver/: pom.xml
teacherserver/src/main/java/org/apache/cxf/example/wstransfexample/server/resource/: Server.java  TeacherResourceValidator.java
testFiles/: createStudent.xml  createTeacher.xml  putStudent.xml  wrong.xml
